{
  "name": "@yourorg/opencode-enterprise-shield",
  "version": "1.0.0",
  "description": "Enterprise-grade security plugin for OpenCode AI assistant - automatically sanitizes sensitive data",
  "main": ".opencode/plugin.js",
  "bin": {
    "enterprise-shield": "bin/enterprise-shield"
  },
  "scripts": {
    "postinstall": "node scripts/download-binary.js",
    "test": "node -e \"console.log('Package test: OK')\"",
    "prepublishOnly": "echo 'Preparing NPM package...'",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "opencode",
    "plugin",
    "security",
    "privacy",
    "compliance",
    "sanitization",
    "pii",
    "enterprise",
    "hipaa",
    "gdpr",
    "soc2",
    "data-protection",
    "ai-security",
    "llm-security"
  ],
  "author": "Your Organization <opensource@yourorg.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourorg/opencode-enterprise-shield.git"
  },
  "bugs": {
    "url": "https://github.com/yourorg/opencode-enterprise-shield/issues"
  },
  "homepage": "https://github.com/yourorg/opencode-enterprise-shield#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    ".opencode/",
    "bin/",
    "scripts/download-binary.js",
    "config/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}

